# product-catalog

./: README.md  pom.xml
src/main/java/com/example/catalog/config/: SwaggerConfig.java
src/main/java/com/example/catalog/config/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/catalog/config/swagger/: SwaggerConfig.java
src/main/java/com/example/catalog/controller/: ProductController.java
src/main/java/com/example/catalog/dto/request/: ProductFilterRequest.java  ProductRequest.java
src/main/java/com/example/catalog/dto/response/: ProductResponse.java
src/main/java/com/example/catalog/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/catalog/logging/: LogAdvice.java
src/main/java/com/example/catalog/mapper/: ProductMapper.java
src/main/java/com/example/catalog/model/: Product.java
src/main/java/com/example/catalog/model/dto/: ProductDto.java
src/main/java/com/example/catalog/module/auth/config/: PasswordEncoderConfig.java
src/main/java/com/example/catalog/module/auth/controller/: AuthController.java
src/main/java/com/example/catalog/module/auth/model/: Role.java  User.java
src/main/java/com/example/catalog/module/auth/repository/: UserRepository.java
src/main/java/com/example/catalog/module/auth/service/: AuthService.java  UserService.java
src/main/java/com/example/catalog/module/category/controller/: CategoryController.java
src/main/java/com/example/catalog/module/category/dto/: CategoryDTO.java
src/main/java/com/example/catalog/module/category/mapper/: CategoryMapper.java
src/main/java/com/example/catalog/module/category/model/: Category.java
src/main/java/com/example/catalog/module/category/repository/: CategoryRepository.java
src/main/java/com/example/catalog/module/category/service/: CategoryService.java
src/main/java/com/example/catalog/module/order/controller/: OrderController.java
src/main/java/com/example/catalog/module/order/mapper/: OrderMapper.java
src/main/java/com/example/catalog/module/order/model/: Order.java  OrderItem.java
src/main/java/com/example/catalog/repository/: ProductRepository.java
src/main/java/com/example/catalog/service/: ProductService.java
src/main/java/com/example/catalog/spec/: ProductSpecification.java
src/main/resources/: application.properties
src/test/java/com/example/catalog/: ProductIntegrationTest.java  ProductMapperTest.java  ProductPaginationIntegrationTest.java  ProductTestFactory.java
src/test/java/com/example/catalog/config/: TestDataInitializer.java
src/test/java/com/example/catalog/controller/: ProductControllerTest.java
src/test/java/com/example/catalog/modules/auth/: AuthControllerIntegrationTest.java
src/test/java/com/example/catalog/modules/product/: ProductIntegrationTest.java  ProductMapperTest.java  ProductPaginationIntegrationTest.java  ProductTestFactory.java
src/test/java/com/example/catalog/modules/wishlist/: WishlistControllerIntegrationTest.java
src/test/resources/: application-test.properties
(+34 files in other folders)
