spring.datasource.url=jdbc:postgresql://localhost:5432/product_catalog
spring.datasource.username=catalog_user
spring.datasource.password=catalog_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.com.example.catalog.product.controller=DEBUG

server.port=8080
